server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql:///miaosha?useSSL=false
spring.datasource.username=root
spring.datasource.password=Zxj@2508

# 使用druid数据源
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 处理404/405
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10

# 设置jedis 连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

# RocketMQ
mq.nameserver.addr=localhost:9876
mq.topicname=stock